<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="theme" rel="stylesheet" href="style.css">

    <script src="script.js"></script>
    <title>Merch Page</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div id="navbar">
        
    </div>
    <div id="hamburger">
        <svg width="99" height="33" viewBox="0 0 99 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="99" height="11" fill="#2D4851"/>
            <rect y="21" width="99" height="11" fill="#2D4851"/>
            <rect y="42" width="99" height="11" fill="#2D4851"/>
        </svg>
    </div>


    <!-- Section 1 -->
    <div id="section1" class="content-section">
        <h2>While sipping, you can sport Zondy's gear!</h2>
        <p class="centered-text">Click on the link below to complete the order form. Sizes are limited while supplies last.</p>
      </div>
  
      <div class="image-container">
      <img src="tshirt.png" alt="tshirt1">
      </div>
      <div id="hero-content">
        <a href="order.html" class="button-orange" id="order-here">
          <div class="menutext" id="element3">Order here!</div>
        </a>
        <a href="index.html" class="button-orange" id="back-home">
          <div class="menutext" id="element6">Back to home</div>
        </a>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
display: flex;
flex-direction: column;
height: 100vh; /* Set the body to take up the full viewport height */
margin: 0;  
font-family: 'Josefin Sans', sans-serif;
}

.content-section {
flex: 1; /* Grow to take available space */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.content-section h2 {
font-family: 'Josefin Sans', sans-serif;
}

.image-container {
display: flex;
justify-content: center;
align-items: center;
}

.image-container img {
max-width: 100%;
height: auto;
width: 100%;
}

#hero-content {
display: flex;
justify-content: center;
align-items: center;
margin-top: auto; /* Push hero-content to the bottom of the container */
}

#button-col {
text-align: center;
}


.button-orange {
background-color: #E99F2F;
padding: 2vh 10vw;
border-radius: 4px;
text-decoration: none;
margin-left: 20px;
}

.button-orange:visited {
color: black;
}

.button-orange:hover{
rotate: -15deg;
}
.button-orange:active .orange{
transform: scale(50);
transition: 1s;
}
.button-orange:active .menutext{
color: #E99F2F;
transition: 1s;
}
  </style>
